# Assignments

./: README.properties  hello.properties  lab-3-client.yml
PLayingWithJdbc/: .classpath  .project
SampleApplication/: .project
Shoppers/: .classpath  .project
Shoppers/WebContent/: Footer.jsp  buy.jsp  customer.jsp  error.jsp  home_page.jsp  index.jsp  interest.jsp  inventory.jsp  menu.jsp
Shoppers/WebContent/WEB-INF/: web.xml
ShoppingCart_With_JDBC_Servlets/: .project  pom.xml
ShoppingCart_With_JDBC_Servlets/src/main/java/com/bo/: AddItemsBo.java  LoginBo.java  RegisterBo.java
ShoppingCart_With_JDBC_Servlets/src/main/java/com/controller/: AddItemsServlet.java  CheckOutServlet.java  LoginServlet.java  OrderServlet.java  RegistrationServlet.java  RemoveOrderServlet.java
ShoppingCart_With_JDBC_Servlets/src/main/java/com/dao/: CheckOutDao.java  ConnectionPool.java  EditDao.java  ItemsDao.java  LoginDao.java
ShoppingCart_With_JDBC_Servlets/src/main/java/com/data/: Items.java  Orders.java
ShoppingCart_With_JDBC_Servlets/src/main/webapp/: AddItems.jsp  AdminHome.jsp  Checkout.jsp  Delete.jsp  DisplayItems.jsp  DisplayOrder.jsp  DisplayUsers.jsp  Edit.jsp  Error.jsp  Home.jsp  Menu.jsp  Registration.jsp  login.jsp
ShoppingCart_With_JDBC_Servlets/src/main/webapp/WEB-INF/: web.xml
SpringDemo/: .classpath  .project
SpringDemo/src/: Spring.xml
TekGroupLLC/: .classpath  .project
TekGroupLLC/WebContent/: About.jsp  AdminHome.jsp  Contact.jsp  Delete.jsp  DisplayUsers.jsp  Edit.jsp  Home.jsp  Menu.jsp  login.jsp
TekGroupLLC/WebContent/WEB-INF/: web.xml
(+65 files in other folders)
